xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx16-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -uc /home/ise/x/projekt/projekt/piny.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -uc /home/ise/x/projekt/projekt/piny.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
xst -intstyle ise -ifn "/home/ise/x/lcd/PmodCLS_Demo.xst" -ofn "/home/ise/x/lcd/PmodCLS_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master.ucf -p xc6slx45-csg324-3 PmodCLS_Demo.ngc PmodCLS_Demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodCLS_Demo_map.ncd PmodCLS_Demo.ngd PmodCLS_Demo.pcf 
par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd PmodCLS_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodCLS_Demo.twx PmodCLS_Demo.ncd -o PmodCLS_Demo.twr PmodCLS_Demo.pcf -ucf Nexys3_Master.ucf 
bitgen -intstyle ise -f PmodCLS_Demo.ut PmodCLS_Demo.ncd 
