Release 14.7 par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sat Nov 23 03:04:30 2019

par -w -intstyle ise -ol high -mt off PmodCLS_Demo_map.ncd PmodCLS_Demo.ncd
PmodCLS_Demo.pcf 


Constraints file: PmodCLS_Demo.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "PmodCLS_Demo" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2016-11-22".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   132 out of  54,576    1%
    Number used as Flip Flops:                 132
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        176 out of  27,288    1%
    Number used as logic:                      167 out of  27,288    1%
      Number using O6 output only:              91
      Number using O5 output only:              56
      Number using O5 and O6:                   20
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      3
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    62 out of   6,822    1%
  Number of MUXCYs used:                        76 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          177
    Number with an unused Flip Flop:            57 out of     177   32%
    Number with an unused LUT:                   1 out of     177    1%
    Number of fully used LUT-FF pairs:         119 out of     177   67%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     218   11%
    Number of LOCed IOBs:                       23 out of      24   95%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

WARNING:Par:288 - The signal switch_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_up_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_res_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_down_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 816 unrouted;      REAL time: 23 secs 

Phase  2  : 683 unrouted;      REAL time: 28 secs 

Phase  3  : 207 unrouted;      REAL time: 32 secs 

Phase  4  : 206 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Updating file: PmodCLS_Demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 
Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 114 (Setup: 114, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.149ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.420ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Deb | SETUP       |         N/A|     1.302ns|     N/A|         114
  ounceInputs/DB_CLK_DIV/CLKOUT             | HOLD        |     0.619ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 40 secs 

Peak Memory Usage:  693 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file PmodCLS_Demo.ncd



PAR done!
